<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<h1>Tìm Hiểu Thêm về CSS</h1>
<ol>
  <li><a href="1.bochoncss.html">Bộ Chọn CSS</a></li>
  <li><a href="2.background-color.html">Màu nền background-color</a></li>
  <li><a href="3.hsla.html">HSLA</a></li>
  <li><a href="5.analog%20website.html">Tạo Analog Website phiên bản video</a></li>
  <li><a href="5.analog%20website.html">Analog website phiên bản text</a></li>
  <li><a href="">Đọc thêm về font chữ</a></li>
  <li><a href="7.font-family.html">Thuộc tính font-family</a></li>
  <li><a href="">Tỉ lệ font chữ</a></li>
  <li><a href="">Các loại đơn vị em,%,px</a></li>
  <li><a href="10.font-face.css">Mở rộng font chữ với font-face</a></li>
  <li><a href="11.text%20transform.css">Text Transform</a></li>
  <li><a href="12.dinhdangthemvetext.css">Định dạng thêm về Text</a></li>
</ol>
</body>
</html>